<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Avaliacao_Tecnica.Domain\Avaliacao_Tecnica.Domain.csproj" />
		<ProjectReference Include="..\Avaliacao_Tecnica.Infra.CrossCutting.Identity\Avaliacao_Tecnica.Infra.CrossCutting.Identity.csproj" />
		<ProjectReference Include="..\Avaliacao_Tecnica.Domain\Avaliacao_Tecnica.Domain.csproj" />
		<ProjectReference Include="..\Avaliacao_Tecnica.Infra.CrossCutting.Identity\Avaliacao_Tecnica.Infra.CrossCutting.Identity.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="NetDevPack.Identity" Version="6.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>