# Avaliacao_Tecnica

./: Avaliacao_Tecnica.sln  README.md  package-lock.json
AvaliacaoTecnica.UI.Web/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json
AvaliacaoTecnica.UI.Web/src/: router.js
AvaliacaoTecnica.UI.Web/src/components/: ClientForm.vue  ClientList.vue
AvaliacaoTecnica.UI.Web/src/views/: ClientEditPage.vue  ClientFormPage.vue  ClientListPage.vue
Avaliacao_Tecnica.CommandHandlers/Client/: ClientCommandHandler.cs
Avaliacao_Tecnica.EventHandlers/Client/: ClientEventHandler.cs
Avaliacao_Tecnica.ReadModels/Client/Handlers/: ClientQueryHandler.cs
Avaliacao_Tecnica.ReadModels/Client/Queries/: ActionByIdQuery.cs
Avaliacao_Tecnica.ReadModels/Client/Results/: ClientByIdResult.cs
sql/: GenerateDataBase.sql
src/Avaliacao_Tecnica.Application/: Avaliacao_Tecnica.Application.csproj
src/Avaliacao_Tecnica.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Avaliacao_Tecnica.Application/EventSourcedNormalizers/: ClientHistory.cs  ClientHistoryData.cs
src/Avaliacao_Tecnica.Application/Interfaces/: IClientAppService.cs
src/Avaliacao_Tecnica.Application/Services/: ClientAppService.cs
src/Avaliacao_Tecnica.Application/ViewModels/: ClientViewModel.cs
src/Avaliacao_Tecnica.Domain/: Avaliacao_Tecnica.Domain.csproj
src/Avaliacao_Tecnica.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/Avaliacao_Tecnica.Domain.Core/Models/: ValueObject.cs
src/Avaliacao_Tecnica.Domain/Commands/: ClientCommand.cs  ClientCommandHandler.cs  RegisterNewClientCommand.cs  RemoveClientCommand.cs  UpdateClientCommand.cs
src/Avaliacao_Tecnica.Domain/Commands/Validations/: ClientValidation.cs  RegisterNewClientCommandValidation.cs  RemoveClientCommandValidation.cs  UpdateClientCommandValidation.cs
src/Avaliacao_Tecnica.Domain/Events/: ClientEventHandler.cs  ClientRegisteredEvent.cs  ClientRemovedEvent.cs  ClientUpdatedEvent.cs
src/Avaliacao_Tecnica.Domain/Interfaces/: IClientRepository.cs
src/Avaliacao_Tecnica.Domain/Models/: Client.cs
src/Avaliacao_Tecnica.Infra.CrossCutting.Bus/: Avaliacao_Tecnica.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/Avaliacao_Tecnica.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  Avaliacao_Tecnica.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
src/Avaliacao_Tecnica.Infra.CrossCutting.IoC/: Avaliacao_Tecnica.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Avaliacao_Tecnica.Infra.Data/: Avaliacao_Tecnica.Infra.Data.csproj  appsettings.json
src/Avaliacao_Tecnica.Infra.Data/Context/: BaseContext.cs  EventStoreSQLContext.cs
src/Avaliacao_Tecnica.Infra.Data/EventSourcing/: SqlEventStore.cs
src/Avaliacao_Tecnica.Infra.Data/Mappings/: ClientMap.cs  StoredEventMap.cs
src/Avaliacao_Tecnica.Infra.Data/Migrations/: 20161213130431_Initial.Designer.cs  20161213130431_Initial.cs  20240313171759_Inicial.Designer.cs  20240313171759_Inicial.cs  EquinoxContextModelSnapshot.cs
src/Avaliacao_Tecnica.Infra.Data/Migrations/EventStoreSQL/: 20161213130520_Initial.Designer.cs  20161213130520_Initial.cs  20240313233816_Inicial.Designer.cs  20240313233816_Inicial.cs  EventStoreSQLContextModelSnapshot.cs
src/Avaliacao_Tecnica.Infra.Data/Repository/: ClientRepository.cs
src/Avaliacao_Tecnica.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/Avaliacao_Tecnica.Services.Api/: Avaliacao_Tecnica.Services.Api.csproj  Dockerfile  Program.cs  appsettings.Testing.json
src/Avaliacao_Tecnica.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Avaliacao_Tecnica.Services.Api/Controllers/: ApiController.cs  ClientController.cs
